<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style>
		body
		{
			background: linear-gradient(to right, #ff005d, #020706,#020706, #ff005d);

		}
		table
		 { 
			
			height: 700px;
			margin-top: 100px;
			background-color: black;
			border: 7px solid rgb(255, 0, 98); 
			margin-left: auto; 
			margin-right: auto;
			padding: 15px;
			border-radius: 20px;
			box-shadow: 0px 0px 50px rgb(255, 0, 98);
			padding: 30px;
			border-spacing: 15px;
			
		}
		table:hover
		{
			box-shadow: 0px 0px 100px rgb(0, 213, 255);
			transition: 0.5s;
		}
		
		input[type="button"]
		 { 
			
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			cursor: pointer;
			position: relative;
			width: 100%; 
			padding: 20px 40px; 
			background-color: rgb(0, 0, 0); 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: 2px solid rgb(255, 0, 98); 
			border-radius: 10px;
			box-shadow: 0px 0px 15px rgb(255, 0, 98);
			
			
		 
		} 
		input[type="button"]:hover
		{
			
			background-color: rgb(255, 0, 128);
			color:black;
			box-shadow: 0px 0px 30px rgb(255, 0, 98);
			
			
		}
		.textarea
		{ 
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			padding: 0px 50px;
			text-align: end;
			height:100px ;
			font-size: 30px; 
			font-weight: bold; 
			border: none;
			color: #ffffff;
			border-radius: 5px; 
			border: 2px solid rgb(0, 255, 187);
			background-color: rgb(0, 0, 0);
			box-shadow: 0px 0px 25px rgb(0, 221, 255);

		}
		
	</style> 
</head> 

<body> 

	<!-- Create table -->
	<table id="calcu"> 
		<tr> 
			<td colspan="4">
			<div class="textarea">
				<p id="t"></p>
				</td>
			</div>

		<tr> 
			<td><input type="button" value="1" id="1"  onclick="appendVal('1')"></td> 
			<td><input type="button" value="2" id="2"  onclick="appendVal('2')"></td> 
			<td><input type="button" value="3" id="3"  onclick="appendVal('3')"> </td> 
			<td><input type="button" value="/" id="div" onclick="appendVal(' / ')"></td> 
		</tr>
		<tr> 
			<td><input type="button" value="4" id="4" onclick="appendVal('4')"></td> 
			<td><input type="button" value="5" id="5" onclick="appendVal('5')"></td> 
			<td><input type="button" value="6" id="6" onclick="appendVal('6')"></td> 
			<td><input type="button" value="*" id="mul" onclick="appendVal(' * ')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" id="7" onclick="appendVal('7')"></td> 
			<td><input type="button" value="8" id="8" onclick="appendVal('8')"></td> 
			<td><input type="button" value="9" id="9"  onclick="appendVal('9')"></td> 
			<td><input type="button" value="-" id="sub" onclick="appendVal(' - ')"></td> 
		</tr> 
		<tr> 
			<td colspan="2"><input type="button" value="0" id="0"  onclick="appendVal('0')"></td> 
			<td><input type="button" value="." id="dec" onclick="appendVal('.')"></td> 
		
			<td><input type="button" value="+" id="plus" onclick="appendVal(' + ')"></td> 
		</tr> 
		<td><input type="button" value="c" id="c" onclick="clearAll()"></td> 
		<td colspan="3"><input type="button" value="=" id="="></td> 
	</table>
	<script>
		let n7=document.getElementById("7");
		let n6=document.getElementById("6");
		let n5=document.getElementById("5");
		let n4=document.getElementById("4");
		let n3=document.getElementById("3");
		let n2=document.getElementById("2");
		let n1=document.getElementById("1");
		let n0=document.getElementById("0");
		let op=document.getElementById("plus");
		let om=document.getElementById("sub");
		let omul=document.getElementById("mul");
		let odiv=document.getElementById("div");
		let oeq=document.getElementById("eq");
		let clear=document.getElementById("c");
		let t1=document.getElementById("t");
		function appendVal(val)
		{
			t1.textContent = t1.textContent + `${val}`
		}
		function clearAll()
		{
			t1.textContent = ` `;
		}
	</script> 
</body> 

</html> 
